# vaai

./: README.md  VAAI.sln
VAAI.Client/: AudioClient.cs  CoreClient.cs  Program.cs  VAAI.Client.csproj
VAAI.ClientLibrary/: Client.cs  VAAI.Library.csproj
VAAI.Discord/: DiscordClient.cs  Program.cs  VAAI.Discord.csproj
VAAI.Discord/Handler/: CommandHandler.cs  ICommandHandler.cs
VAAI.Discord/Models/: Command.cs
VAAI.Discord/Resources/: commands.json  localization.json
VAAI.Discord/Services/: ILocalizationService.cs  IVoiceService.cs  LocalizationService.cs  VoiceService.cs
VAAI.LLM/: OpenAiClient.cs  Program.cs  VAAI.LLM.csproj
VAAI.Library/: AudioClient.cs  Client.cs  HubClient.cs  Invoker.cs  Listener.cs  MessageQueue.cs  QueueObservable.cs  TaskQueue.cs  VAAI.Library.csproj
VAAI.STT/: Program.cs  VAAI.STT.csproj  WhisperClient.cs
VAAI.Server/: Program.cs  VAAI.Server.csproj
VAAI.Server/Filters/: GroupAttribute.cs  GroupFilter.cs  GroupFilterAttribute.cs
VAAI.Server/Hubs/: MainHub.cs  VAAIHub.cs
VAAI.Server/Properties/: launchSettings.json
VAAI.Server/Services/: ISessionService.cs  SessionService.cs
VAAI.Shared/Communication/: Broadcasts.cs  Message.cs  Result.cs  Session.cs  SessionGroups.cs
VAAI.Shared/Enums/: EListener.cs  EProcessor.cs  EServerError.cs  EStatus.cs
VAAI.TTS/: Program.cs
